NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtY3Jhd2RhZC02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_88HuKRE8AGuUbImw56WGHqd4sPxzBE9ENWhCkSMSx1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL=mongodb+srv://anandashutosh258:hDsM2DVLAfwMGO84@cluster0.sqys3.mongodb.net/

GEMINI_API_KEY=AIzaSyDOOoqXBavdvQvaGOCMzdOUd01igsLK3sE

BASE_URL=localhost:3000